.main-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 50px repeat(5,1fr) 62px;
  gap: 24px;
}

.main-grid div:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/4;
}

.main-grid div:nth-child(2){
  grid-column: 3/ -1;
  grid-row: 1/2;
}

.main-grid div:nth-child(3){
  grid-column: 3/4;
  grid-row: 2/4;
}

.main-grid div:nth-child(4){
  grid-column: 4/-1;
  grid-row: 2/4;
}

.main-grid div:nth-child(5){
  grid-column: 1/2;
  grid-row: 4/6;
}

.main-grid div:nth-child(6){
  grid-column: 2/4;
  grid-row: 4/6;
}

.main-grid div:nth-child(7){
  grid-column: 4/-1;
  grid-row: 4/6;
}

.main-grid div:nth-child(8){
  grid-column: 1/3;
  grid-row: 6/-1;
}

.main-grid div:nth-child(9){
  grid-column: 3/-1;
  grid-row: 6/-1;
}

/* Grid ends */

.intro, .latest, .about, .projects, .blog, .services, .profiles, .experience, .connect{
  padding:35px;
  background-color: white;
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  display: flex;
  gap: 30px;
  transition: 0.5s;
}

main div.main-grid a{
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.my-image{
  max-height: 250px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  object-fit: cover;
}

.intro-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.next-button{
  max-height: 35px;
  position: absolute;
  width:auto;
  bottom: 30px;
  right: 30px;
  opacity: 30%;
}

.intro{
  position:relative;
}

.intro div:nth-child(2){
  align-self: center;
}

.latest{
  padding: 15px 30px;
  background-color: white;
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  display: flex;
}

.about, .projects, .blog, .services, .profiles{
  flex-direction: column;
  padding: 15px;
  position: relative;
  gap: 10px;
}

.experience{
  padding: 15px;
  gap: 15px;
}

.about .image, .projects .image, .blog .image, .services .image, .profiles .image{
  height: 150px;
  object-fit: contain;
  border-radius: 25px;
}

.about-content, .projects-content, .blog-content, .services-content, .profiles-content{
  padding: 0 15px;
}

.exp1, .exp2, .exp3{
  background-color: white;
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exp1-content, .exp2-content, .exp3-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.connect{
  flex-direction: column;
  gap: 0;
  justify-content: flex-end;
  position: relative;
  padding: 25px;
  overflow: hidden;
}

.colored-text{
  color: #25A0F4;
}

div.connect img.overlay{
  position: absolute;
  opacity: 30%;
  max-height: 120px;
  width: auto;
  top: -15px;
  left: -10px;
  mix-blend-mode: multiply;
}

.intro a{
  width: 100%;
  height: 100%;
  position: absolute;
}

.intro:hover img.next-button{
  opacity: 1;
}

.intro:hover{
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 480px){
  
  .main-grid{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .main-grid div:nth-child(1){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(2){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(3){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(4){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(5){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(6){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(7){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(8){
    grid-column: auto;
    grid-row: auto;
  }

  .main-grid div:nth-child(9){
    grid-column: auto;
    grid-row: auto;
  }

  .intro, .latest, .about, .projects, .blog, .services, .profiles, .experience, .connect{
    flex-direction: column;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
  }

  .my-image{
    max-height: none;
  }

  .exp1, .exp2, .exp3{
    box-shadow: none;
    background-color: #f6f6f6;
    padding: 30px 0;
  }

  .exp1-content, .exp2-content, .exp3-content{
    gap: 10px;
  }

  .connect{
    padding: 80px 30px 30px;
  }

}











