.hero-img{
  max-height: 450px;
  object-fit: cover;
  border-radius: 25px;
}

.image{
  height: 450px;
  width: 450px;
  object-fit: cover;
}

.main{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content, .projects{
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.sub-content{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.about-content, .picture{
  padding: 30px;
  background-color: white;
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}

img.my-image{
  height: 300px;
  width: auto;
  object-fit: cover;
  border-radius: 25px;
}

img.next-button{
  max-height: 35px;
  width: auto;
  position: absolute;
  bottom: 30px;
  right: 30px;
  opacity: 30%;
}

.work{
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding: 15px;
  background-color: white;
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  flex-grow: 1;
}

.work-image{
  max-height: 250px;
  object-fit: cover;
  border-radius: 25px;
}

.main-1{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-2{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media only screen and (max-width: 480px){

  .sub-content, .content, .projects{
    flex-direction: column;
  }

  .image{
    height: auto;
    width: auto;
  }

  img.next-button{
    bottom: 20px;
    right: 20px;
  }
 
}
